<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="CRUD.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            	<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="10px" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98">
					<DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
					<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
					<DynamicMenuStyle BackColor="#B5C7DE" />
					<DynamicSelectedStyle BackColor="#507CD1" />
					<Items>
						<asp:MenuItem NavigateUrl="~/AltaEmpleados.aspx" Text="Altas" Value="Altas"></asp:MenuItem>
						<asp:MenuItem Text="Consultas" NavigateUrl="~/Consultas.aspx" Value="Consultas"></asp:MenuItem>
						<asp:MenuItem Text="Operaciones" NavigateUrl="~/Operaciones.aspx" Value="Operaciones"></asp:MenuItem>
					</Items>
					<StaticHoverStyle BackColor="#284E98" ForeColor="White" />
					<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
					<StaticSelectedStyle BackColor="#507CD1" />
				</asp:Menu>
            </asp:ContentPlaceHolder>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
